<!DOCTYPE html>
<html>
    <head>
        <title>Profile card</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="profile">
            <div class="profile_picture">
            <img src="./profile picture.jpeg" id="victor">
        </div>
        <div class="white"><h1>Victor crest 26</h1>
        <p>London</p>
        </div>
        <div class="grid">
            <div class="class1">
            <h2>80k</h2>
            <p>followers</p></div>
            <div>
                <h2>803k</h2>
                <p>Likes</p>
            </div>
            <div class="class2">
                <h2>1.4k</h2>
                <p>follows</p>
            </div>
        </div>

        </div>
    </body>
</html>